{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Shrigovinda Portfolio — API Gateway. Routes all /api/* requests to the appropriate microservice.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "Shrigovinda T Kulkarni",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
